AnimalMatchingGame/AnimalMatchingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="PlayAgainButton" Clicked="SetUpGame" Text="Play again?" FontSize="Large" />

            <Label x:Name="TimeElapsedLabel" Text="Time Elapsed: 0.0 seconds" FontSize="Large" />

            <FlexLayout x:Name="AnimalButtons" Wrap="Wrap" IsVisible="false">
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button BackgroundColor="LightBlue" BorderColor="Black" Clicked="OnAnimalClicked" HeightRequest="100" WidthRequest="100" FontSize="60" />
            </FlexLayout>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
